# tangram-es

./: .appveyor.yml  .clang-format  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakePresets.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Config.cmake.in  ISSUE_TEMPLATE.md  LICENSE  Makefile  README.md  android_aar_build.sh  appveyor.yml  build.bat  build.sh  circle.yml  package-submodules.sh  proxy.py  release-checklist.md  scene.yaml  tangramNativeApp.cpp  thread_sanitizer.sup  todo  vcpkg.json
.circleci/: config.yml  install-cmake-macos.sh
.github/workflows/: pr-checks.yml  release.yml  windows.yml
android/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  release-checklist.md  run.sh  settings.gradle
android/demo/: AndroidManifest.xml  build.gradle
android/demo/res/layout/: main.xml
android/demo/res/values/: strings.xml
android/demo/src/com/mapzen/tangram/android/: MainActivity.java
android/demo/src/main/java/com/mapzen/tangram/android/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  Application.mk  jniExports.cpp  platform_android.cpp
android/jni/include/curl/: Makefile  Makefile.in
android/libs/src/: build.xml
android/src/com/mapzen/tangram/: MainActivity.java  MainActivity.java.orig  OkHttpInterface.java  Tangram.java  TangramRenderer.java
android/tangram/: AndroidManifest.xml  build.gradle  gradle-mvn-push.gradle  gradle.properties  versioning.gradle
android/tangram/jni/: jniExports.cpp  jniGenerated.cpp  platform_android.cpp  platform_android.h
android/tangram/src/com/almeros/android/multitouch/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
android/tangram/src/com/mapzen/tangram/: ClientGeoJsonSource.java  ConfigChooser.java  Coordinates.java  DataSource.java  DebugFlags.java  FontFileParser.java  HttpHandler.java  LabelPickResult.java  LngLat.java  MapController.java  MapData.java  MapView.java  Marker.java  Polygon.java  Properties.java  SceneUpdate.java  Tags.java  Tangram.java  TangramJNI.java  TouchInput.java  TouchLabel.java  TouchManager.java  tangram.java  tangramJNI.java
android/tangram/src/com/mapzen/tangram/camera/: CameraPosition.java  CameraUpdate.java  CameraUpdateFactory.java
android/tangram/src/com/mapzen/tangram/geometry/: Geometry.java  Point.java  Polygon.java  Polyline.java
android/tangram/src/main/: AndroidManifest.xml
android/tangram/src/main/cpp/: jniExports.cpp  platform_android.cpp  platform_android.h  platform_android_nao.cpp
android/tangram/src/main/java/com/mapzen/tangram/: HttpHandler.java  LabelPickResult.java  MapController.java  MapView.java  Marker.java  MarkerPickResult.java  SceneUpdate.java
bench/: CMakeLists.txt  basic_test.cpp  builders.cpp  loading.cpp  run_bench.sh  test_tile_10_301_384.mvt
bench/src/: benchGeometryBuilder.cpp  benchStyleContext.cpp  benchTileBuilder.cpp  benchTileSource.cpp  builders.cpp  loading.cpp  mvtParsing.cpp  sceneLoading.cpp  template.cpp  tileLoading.cpp  uniform.cpp
cmake/: get_tangram_version.cmake  glfw.cmake  iOS.toolchain.cmake  tangramConfig.cmake.in  tangram_install.cmake  utils.cmake  vcpkg_android.cmake  vcpkg_setup.cmake
core/: CMakeLists.txt  CMakeLists.txt.orig  platform.h  shaders.cmake  tangram.cpp  tangram.h  tangramNativeApp.cpp
core/api/: CMakeLists.txt  gl_choose.h  tangram-core-export.h  tangram-core.cpp  tangram-core.h  urlGet.h  urlGet_linux.cpp  urlGet_windows.cpp
core/common/: gl_choose.cpp  gl_choose.h  platform_gl.cpp  platform_gl.h
core/dataSource/: dataSource.cpp  dataSource.h
core/demo/: CMakeLists.txt  main.cpp
core/dependencies/: CMakeLists.txt
core/djinni/: annotation_renderer.djinni
core/include/: stl.hpp  tesselator.h
core/mapTile/: mapTile.cpp  mapTile.h
core/resources/: blueprint.yaml  config.yaml  crosshatch.yaml  cubemap.fs  cubemap.vs  debug.fs  directionalLight.glsl  directional_light.glsl  eraser.yaml  es2_blueprint.yaml  es2_crosshatch.yaml  es2_eraser.yaml  es2_gotham.yaml  es2_ikeda.yaml  es2_pericoli.yaml  es2_scene.yaml  globe.yaml  gotham.yaml  ikeda.yaml  lightFragment.glsl  lightVertex.glsl  lights.glsl  lights_frag.glsl  lights_vert.glsl  material.glsl  ofjvnrtwv.glsl  out.glsl  pericoli.yaml  point_light.glsl  polygon.fs  polygon.vs  polyline.fs  polyline.vs  scene.yaml  sdf.fs  (+5 more)
dataSource/: dataSource.cpp  dataSource.h
emscripten/: tangram.html
ios/: jazzy.yml
mapTile/: mapTile.cpp  mapTile.h
packaging/: tangram-es.spec
paparazzi/: CMakeLists.txt  prime_server.cmake
sceneDirector/: sceneDirector.h
scenecompiler/: CMakeLists.txt  gl_mock.cpp  main.cpp  platform_mock.cpp
scenes/: import.yaml  raster-double.yaml  raster-simple.yaml  raster-terrain-offset.yaml  raster-terrain.yaml  scene-with-disabled-stamen-raster.yaml  scene.yaml
scripts/: check_bitcode.sh  incbin.bat  incbin.sh  run_bench.sh  run_djinni.sh  run_tests.sh
shared/: tangram.cpp  tangram.h  tangramNativeApp.cpp
swig/: CMakeLists.txt  array_nocpy.i  basic_vector.i  jni_datasource.i  jni_debug.i  jni_geometry.i  jni_lnglat.i  properties.i  tangram.i  tangram_api.i  util_types.i
tests/: CMakeLists.txt
tileManager/: tileManager.cpp  tileManager.h
toolchains/: add_glfw.cmake  android.cmake  android.gdb.cmake  android.toolchain.cmake  benchmark.cmake  darwin.benchmark.cmake  darwin.cmake  darwin.tests.cmake  emscripten.cmake  emscripten.toolchain.cmake  iOS.cmake  iOS.framework.cmake  iOS.toolchain.cmake  linux.benchmark.cmake  linux.cmake  linux.tests.cmake  mesa.cmake  raspberrypi.cmake  raspberrypi.toolchain.cmake  tizen-lib.cmake  tizen.cmake  tizen.toolchain.cmake  unitTests.cmake  utils.cmake  windows.cmake
travis/: before_install.sh  script.sh  script_build.sh  script_build_bench.sh  script_build_osx.sh  script_build_tests.sh  script_deploy_android_demo.sh  script_deploy_android_snapshot.sh  script_run_bench.sh  script_run_tests.sh
watch-demo/: .cproject  .exportMap  .gitignore  .package-stamp  .project  .tproject  tizen-manifest.xml
(+870 files in other folders)
