apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = GROUP
version = VERSION_NAME

apply from: 'versioning.gradle'

android {
  compileSdkVersion 25

  /*
   * Ubuntu can't run the aapt on 64 bit before installing this packages
   *    sudo apt-get install lib32stdc++6
   *    sudo apt-get install lib32z1
   */

  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode buildVersionCode()
    versionName VERSION_NAME
    externalNativeBuild {
      cmake {
        targets 'tangram'
        arguments '-DPLATFORM_TARGET=android',
                  '-DANDROID_TOOLCHAIN=clang',
                  '-DANDROID_STL=c++_shared'
        cppFlags '-std=c++14',
                 '-pedantic',
                 '-fPIC',
                 '-fexceptions',
                 '-frtti'
        abiFilters 'armeabi-v7a'
      }
    }
  }

  externalNativeBuild {
    cmake {
      path '../../CMakeLists.txt'
    }
  }

}

dependencies {
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'xmlpull:xmlpull:1.1.3.1'
  compile 'com.android.support:support-annotations:25.0.0'
}

apply from: file('gradle-mvn-push.gradle')
