buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.0'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = GROUP
version = VERSION_NAME

android {
  compileSdkVersion 23

  /*
   * Ubuntu can't run the aapt on 64 bit before installing this packages
   *    sudo apt-get install lib32stdc++6
   *    sudo apt-get install lib32z1
   */

  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    jni.srcDirs = []
    jniLibs.srcDirs = ['libs']
  }
}

// Add gdb server to apk
afterEvaluate {
    Sync packageTask = project.getTasks().findByName("packageReleaseJniLibs")
    if (packageTask) { packageTask.include(['**/gdbserver', '**/gdb.setup']) }

    packageTask = project.getTasks().findByName("packageDebugJniLibs")
    if (packageTask) { packageTask.include(['**/gdbserver', '**/gdb.setup']) }
}

dependencies {
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'xmlpull:xmlpull:1.1.3.1'
  compile 'com.android.support:support-annotations:23.1.1'
}

apply from: file('gradle-mvn-push.gradle')
