VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.mapzen.tangram

POM_NAME=Tangram ES
POM_ARTIFACT_ID=tangram
POM_PACKAGING=aar

POM_DESCRIPTION=Tangram Android SDK
POM_URL=http://github.com/tangrams/tangram-es
POM_SCM_URL=http://github.com/tangrams/tangram-es
POM_SCM_CONNECTION=scm:git:git://github.com/tangrams/tangram-es.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tangrams/tangram-es.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID_0=blair1618
POM_DEVELOPER_NAME_0=Matt Blair
POM_DEVELOPER_EMAIL_0=matt@mapzen.com

POM_DEVELOPER_ID_1=tallytalwar
POM_DEVELOPER_NAME_1=Varun Talwar
POM_DEVELOPER_EMAIL_1=varun@mapzen.com
