GROUP=com.mapzen.tangram
VERSION_NAME=0.16.2

POM_ARTIFACT_ID=tangram

POM_NAME=Tangram ES
POM_PACKAGING=aar
POM_DESCRIPTION=Tangram Android SDK

POM_URL=https://github.com/tangrams/tangram-es
POM_SCM_URL=https://github.com/tangrams/tangram-es
POM_SCM_CONNECTION=scm:git:https://github.com/tangrams/tangram-es.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tangrams/tangram-es.git

POM_LICENSE_NAME=The MIT License (MIT)
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=Mapzen
POM_DEVELOPER_NAME=Mapzen
