buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

project(":demo") {
    apply plugin: 'com.android.application'

    dependencies {
        compile project(":tangram")
    }
}

project(":tangram") {
    apply plugin: 'com.android.library'

    dependencies {
        compile 'com.squareup.okhttp:okhttp:2.2.0'
    }

}