allprojects {
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:2.2.3'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
  }

  dependencies {
    repositories {
      mavenCentral()
      jcenter()
    }
  }
}
