apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }

  sourceSets.main {
    assets.srcDirs = ['../../scenes']
    // enable breaking in cpp code by declaring tangram library here
    jniLibs.srcDirs = ['../tangram/build/intermediates/cmake/full/debug/obj']
  }

  aaptOptions.ignoreAssetsPattern "!*.ttf"

  buildTypes {
    debug {
      debuggable true
      jniDebuggable true
    }
  }
}

dependencies {
  compile project(path: ':tangram')
}
