apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }

  sourceSets.main {
    assets.srcDirs = ['../../scenes']
  }

  aaptOptions.ignoreAssetsPattern "!*.ttf"

  buildTypes {
    debug {
      debuggable true
      jniDebuggable true
    }
  }
}

dependencies {
  debugCompile project(path: ':tangram', configuration: 'slimDebug')
  releaseCompile project(path: ':tangram', configuration: 'slimRelease')
}
