apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    resources.srcDirs = ['src']
    res.srcDirs = ['res']
    assets.srcDirs = ['../../scenes']
  }
  buildTypes {
    debug {
      // applicationIdSuffix ".debug"
      jniDebuggable true
    }
  }

  aaptOptions.ignoreAssetsPattern "!*.ttf"
}

dependencies {
  compile project(":tangram")
}
